@import url('https://fonts.googleapis.com/css2?family=Lato&family=Rowdies:wght@700&display=swap');

body {
    padding: 0px;
    margin: 0px;
    font-family: 'Lato', sans-serif;}

div, span, input, form, p, button, a {
    box-sizing: border-box;
}

h1 , h2 , h3 , h4 , h5, h6 {
    font-family: 'Rowdies', cursive;
}

p {
    margin: 0;
    padding: 0;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
}

.menu {
    display: flex;
}

.menu_link {
    text-align: center;
    padding: 10px 20px;
    margin: 0;
    color: #868686;
    text-decoration: none;
    transition: all .3s;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 13.5px;
}

.menu_link:hover {
    background: #ffbb42;
    color: #fff;
}

.business {
    background: #709dca;
    background-size: auto 590px;
    padding-top: 90px;
}

h1 {
    text-transform: uppercase;
}

.offer {
    text-align: center;
    color: #fff;
    font-family: 'Lato', sans-serif;

}

.form {
    display: flex;
    justify-content: center;
    margin-top: 38px;
    
}

.input {
    width: 280px;
    height: 45px;
    margin: auto 7.5px;
    border: none;
    border-radius: 3px;
    padding-left: 20px;
}

.btn {
    width: 210px;
    background: #ffbb42;
    color: #fff;
    transition: all .3s;
    padding: 0%;
}

.btn:hover {
   background:#bb7b0a;
}

.slider {
    display: flex;
    justify-content: center;
    margin-top: 65px;
    
}

.picture {
    position:relative;
    margin-top: 19px;
    margin-left: 4px ;

}

.desktop {
    position:absolute;
    display: block ;
    margin: 0 auto;
}
  

.circles {
    display:flex;
    margin: 100px ;
    justify-content: center;
    
}
.circle {
    width: 20px;
    height: 20px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    border: 2px grey solid;
    margin: 5px 5px;
    transition: all .3s;
}
  
.circle:hover {
    border: rgb(106, 202, 202);
}

.title {
    text-align: center ;
    color: #394b50;
    font-family:'Lato', sans-serif;
}

.box {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px ;
}

.boxes {
    margin-top: 70px;
    margin-bottom: 150px;
}

.level {
    max-width: 400px ;
}

.icon {
    height: 50px;
    width: 50px;
    margin-top: 40px;
    margin-left: 30px;
}

.box p {
    color: #394b50;
    font-family:'Lato', sans-serif;
}

.box h3 {
    color: #394b50;

}

.about {
    background: url(../img/chair.jpg) no-repeat left , #ffc155 right;
    background-size: 50% 623px ;

    
}



.flx {
display: flex;
justify-content: space-between;
}


.aboutUs {
    width: 585px;
    margin-top: 150px;
    padding-left: 75px;
    color: #fff;
    margin-bottom: 120px;
}

.more {
    padding: 15px 30px ;
    text-decoration: none;
    color: #fff;
    border: 1px #e7ad48 solid;
    
}

.lorem {
    margin-bottom: 50px;
}

.price {
    background: #e7edf3;
    padding-top: 10px;
}

.plans {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    align-items: center;
    padding-bottom: 200px;
}
.plan {
    text-align: center;
    width: 390px;
    border: 1px #ccd5df solid;
    border-radius: 2px;
    background: #fff;
    transition: all .3s;
    padding: 50px 0px;
}

.plan:hover {
    background: #709dca;
    padding: 80px 0px;
    
}

hr{ 
 width: 85%;
}

h4 {
    color: #ffbb42;
    font-size: 60px;
    margin-top:30px ;
    margin-bottom: 0px;
}

.plan p {
    color: #c5cacf;
}

.plan h3 {
    color: #818b95;
}

.start {
    text-decoration: none;
    color: #fff;
    background: #ffbb42;
    border-radius: 2px;
    padding: 15px 20px;

}

.custom {
    margin-bottom: 30px;
}

.month {
    margin-bottom: 30px;
}

.steps {
    text-align: center;
    margin: 100px 40px; 
}



i {
    margin-bottom: 100px;
    color: #709dca;
    font-size: 72px;
}

.arrows {
    display: flex;
    justify-content: space-around;
}

.arrow {
    position: relative;
}

.left {
    left: 100px;
    top: 100px;
}

.center {
    top: 200px;
}

.right {
    right: 100px;
    top: 100px;
}

.works {
    margin-top:150px ;
}

.get {
    text-align: center;
    margin-bottom: 100px;
}

.section_clients {
    background: #ffc155;
}

.title_clients {
    text-align: center;
    padding-top: 140px;
    color: #fff;
}

.clients {
    display: flex;
    justify-content: space-between;
   
}

.client {
    display: flex;
    justify-content: space-around;
    background: #fff;
    width: 570px;
    margin-bottom: 20px;
    padding: 45px 30px;
    align-items: flex-start ;

}

.clients-oneLevel {
    margin-top: 60px;
}

.client-text {
    padding-left: 30px;
    color: #7b7b7b;
}

.names {
    color: #f78243;
}

.client-text span {
    text-transform: uppercase; 
}

.clients-twoLevel {
    padding-bottom: 160px;
}

.slatter-title {
    text-align: center;
    padding-top: 150px;
}

.name {
    width: 305px;
    margin-left: 10px;
    padding: 15px;
    border: 1px #cbcbcb solid ;
    border-radius: 3px;
}

.email {
    width: 385px;
    margin-left: 10px;
    padding: 15px;
    border: 1px #cbcbcb solid ;
    border-radius: 3px;
}
.form_btn {
    margin-left: 10px;
    padding: 15px 50px;
    border: none;
    border-radius: 3px;
    background: #ffbb42;
    color: #fff;
    
}

.formtwo {
    margin-bottom : 50px;
}

.information {
    background: url(../img/Shape\ 4.png) no-repeat center;
    text-align: center;
    padding: 60px;
    color: #aeb7ba;
    font-size: 13px;
    
}
.information p {
   
    padding: 5px;
}

.map {
    background: url(../img/earth.png) no-repeat;
    background-size: 100% 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 200px;
}
h5 {
    color : #fff;
    font-size: 15px;
    margin: 0;
    padding: 20px;
    

}

.foot {
    text-align: center;
    justify-content: center;
    align-items: center;
}


.line {
    color: #e3e7ec;
    margin-bottom: 70px;
    opacity: 50%;
}

.fa-phone {
    font-size: 20px;
    color: #394b50;
}

.number_phone {
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 25px;
}

.foot_wrapper {
    text-align: center;
}

.fa-brands {
    font-size: 18px;
    margin: 0 5px;
}

.number_phone i {
    margin: 0px;
}

.fa-twitter {
    color: #ffc155;
}

.icons {
    margin-bottom: 50px;
}

.footer {
    background:#709dca;
    text-align: center;
}

.copyright {
    padding: 20px;
    color: #fff;
}

@media screen and (max-width: 1200px ) {
    .container {
        max-width: 960px;
    }
   .wrapper {
       display: block;
       text-align: center;
   }

   .menu {
    justify-content: center;
   }
   
   .menu_link {
       padding: 10px 10px;
       
   }

   .logo {
       margin-bottom: 20px;
   }
   .icon {
      padding-right: 20px;
   }

   .box {
       justify-content: space-between;
   }

   .about {
    background: url(../img/chair.jpg) no-repeat top , #ffc155 bottom;
    background-size: 100% 50% ;

   }
   .aboutUs {
      padding-top: 500px;
      text-align: center;
      padding-left: 0;
   }

   .nothink {
       display: none;
   }
   .flx {
      justify-content: center;
   }
   .arrows {
       display: none;
   }
   .steps {
       margin: 100px 10px;
   }
   .clients {
       flex-direction: column;
       align-items: center;
   }
   .map {
    background-size: 100% 75%;
   }
}
@media screen and (max-width: 992px ) {
    .container {
        max-width: 720px;
    }
   
    .menu {
      flex-direction: column ;
    } 
    .form {
        flex-direction: column;
        align-items: center;
    }
    .input {
        width: 80%;
        margin-bottom: 10px;
    }
    .box {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .plan {
        padding: 0 0;
    }
    .plan:hover {
        padding: 10px 0;
    }
    .name {
        width: 385px;
        margin-bottom: 10px;
    }
    .form_btn {
        width: 385px;
        margin-top: 10px;
    }
    .map {
        background: none;
        padding-bottom: 30px;
    }
}


@media screen and (max-width: 768px ) {
    .container {
        max-width: 540px;
    }

    .picture {
       margin-top: 10px;
       width: 75%;
    }
    
    .desktop {
        width: 98%;
        
    }

    .clients {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .plans {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .plan {
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 576px ) {
    .container {
        max-width: 90%;
    }
    .plan {
        width: 100%;
    }

    .client {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    .client-text {
        margin-top: 20px;
    }
    .name {
        width: 90%;
        
    }
    .form_btn {
        width: 90%;
        
    }
    .email {
        width: 90%;
    }
    .about {
        background: url(../img/chair.jpg) no-repeat top , #ffc155 bottom;
        background-size: 100% 40% ;
    
       }
    .aboutUs {
        padding-top: 300px;
    }
}  

